<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>判空 | 小世界</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="小世界" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小世界</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">目成心许 韶华倾负</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-判空" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      判空
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2022-11-12T10:14:46.000Z" itemprop="datePublished">2022年11月12日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2022/11/12/%E5%88%A4%E7%A9%BA/#comments" class="article-comment-link">
  
    
    
    
    
    
      <i id="changyan_count_unit" data-xid="/2022/11/12/%E5%88%A4%E7%A9%BA/"></i>
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>空指针异常一般分为以下几种情况：</p>
<p>1.object对象为null，为null的情况大多数都是上一步的查询方法没有查到结果，此时通过object来get其中的属性的时候会报异常<br>2.对象集合为空，然后get(0)或者遍历的时候没有获取到对象<br>3.字段值为null，此时又拿字段去做比较还是什么，也会报异常</p>
<p>对象为空的话我们常用的就是以下方式jdk的util包里的方法</p>
<p>Objects.isNull(obj)<br>Objects.nonNull(obj)<br>obj != null<br>obj == null</p>
<p>集合为空的话最常用的就是Spring里带的方法</p>
<p>CollectionUtils.isEmpty(list)<br>list.size() &gt; 0</p>
<p>字段值为null的时候常用的是</p>
<p>Strings.isBlank(str)<br>StringUtil.isEmpty(str)<br>StringUtils.isBlank(str)</p>
<p>使用Optional判空<br>java.util.Optional<T></p>
<p>Optional主要用作方法返回类型，其中明确需要表示“无结果”，并且使用null可能导致错误。 类型为Optional变量本身不应该是null ; 它应始终指向Optional实例</p>
<p>常用方法</p>
<p>get()<br>如果存在值，则返回该值，否则抛出 NoSuchElementException。</p>
<p>of()<br>此处不能传入对象为null的数据，如果user为null的话会报空指针异常，如果传入的是一个””空字符串的话不会报错，不过输出内容什么都没有。<br>User user = new User();<br>Optional<User> result = Optional.of(user);<br>System.out.println(result.get()); </p>
<p>输出结果：User(name=null, sex=null, time=null)</p>
<p>ofNullable()<br>返回描述给定值的 Optional ，如果 null ，否则返回空的 Optional，此时不能进行.get()操作。<br>User user = new User();<br>Optional<User> result = Optional.ofNullable(user);<br>System.out.println(result.get()); </p>
<p>输出结果：User(name=null, sex=null, time=null)</p>
<p>isPresent()<br>如果存在值，则返回 true ，否则返回 false 。<br>User user = new User();<br>Optional<User> optional = Optional.ofNullable(user);<br>System.out.println(optional.isPresent());</p>
<p>输出结果：true</p>
<p>isEmpty()–&gt;JDK11出现<br>如果值不存在，则返回 true ，否则返回 false 。<br>User user = new User();<br>user = null;<br>Optional<User> optional = Optional.ofNullable(user);<br>System.out.println(optional.isEmpty());</p>
<p>输出结果：true</p>
<p>ifPresent()<br>如果存在值，则使用值执行给定操作，否则不执行任何操作，如果下面给user赋值为null的话，下面则不会执行输出语句，也不会报错，输出内容什么都没有<br>User user = new User();<br>Optional<User> optional = Optional.ofNullable(user);<br>optional.ifPresent(e-&gt; System.out.println(“user”));</p>
<p>输出结果：user</p>
<p>ifPresentOrElse()–&gt;JDK9出现<br>如果存在值，则使用值执行给定操作，否则执行给定的基于空的操作<br>User user = new User();<br>Optional<User> optional = Optional.ofNullable(user);<br>optional.ifPresentOrElse( x -&gt; System.out.println(“Value: “ + x),() -&gt; System.out.println(“Not Present.”));<br>optional = Optional.empty(); // 给optional对象赋空值<br>optional.ifPresentOrElse( x -&gt; System.out.println(“Value: “ + x),() -&gt; System.out.println(“Not Present”));</p>
<p>输出结果：<br>Value: 1<br>Not Present</p>
<p>filter()<br>如果存在值，并且值与给定谓词匹配，则返回描述该值的 Optional ，否则返回空 Optional 。<br>User user = new User().setName(“aaa”);<br>Optional<User> optional = Optional.ofNullable(user);<br>optional.filter(e-&gt;”aaa”.equals(e.getName())).ifPresent(e-&gt; System.out.println(“aaa”));</p>
<p>输出结果：aaa</p>
<p>User user = new User().setName(“aaa”);<br>Optional<User> optional = Optional.ofNullable(user);<br>optional.filter(e-&gt;”bbb”.equals(e.getName())).ifPresent(e-&gt; System.out.println(“aaa”));</p>
<p>输出结果：<br>其实就是结果啥都没有，有疑问可往上看ifPresent()方法</p>
<p>map()<br>如果值存在时，返回一个Optional描述（仿佛由ofNullable(T)(ofNullable(T)) ）将所述给定的映射函数的值的结果，否则返回一个空Optional 。如果映射函数返回null结果，则此方法返回空Optional 。<br>User user = new User().setName(“aaa”);<br>Optional<User> optional = Optional.ofNullable(user);<br>System.out.println(optional.map(User::getName).get());</p>
<p>输出结果：aaa</p>
<p>flatMap()<br>如果存在值，则返回将给定的Optional mapping函数应用于该值的结果，否则返回空Optional 。<br>User user = new User().setName(“aaa”);<br>Optional<User> optional = Optional.ofNullable(user);<br>Optional<String> user1 = optional.flatMap(e -&gt; Optional.ofNullable(e.getName()));<br>System.out.println(user1.get());</p>
<p>输出结果：aaa</p>
<p>User user = new User().setName(“aaa”);<br>Optional<User> optional = Optional.ofNullable(user);<br>Optional<String> user1 = optional.flatMap(e -&gt; Optional.ofNullable(e.getSex()));<br>System.out.println(user1);//此处没有进行.get()方法，因为sex属性没有设置值，所以调用.get()方法会报错。有疑问可往上看ofNullable()方法</p>
<p>输出结果：Optional.empty</p>
<p>orElse()<br>如果存在值，则返回该值，否则返回 other.<br>User user = new User().setName(“aaa”);<br>Optional<User> optional = Optional.ofNullable(user);<br>System.out.println(optional.orElse(new User().setSex(“男”)));</p>
<p>输出结果：User(name=aaa, sex=null, time=null)</p>
<p>User user = new User().setName(“aaa”);<br>Optional<User> optional = Optional.ofNullable(user);<br>optional = Optional.empty();<br>System.out.println(optional.orElse(new User().setSex(“男”)));</p>
<p>输出结果：User(name=null, sex=男, time=null)</p>
<p>orElseGet()<br>如果存在值，则返回该值，否则返回由供应函数生成的结果。<br>User user = new User().setName(“aaa”);<br>Optional<User> optional = Optional.ofNullable(user);<br>User user1 = optional.orElseGet(() -&gt; new User().setName(“sss”));<br>System.out.println(user1);</p>
<p>输出结果：User(name=aaa, sex=null, time=null)</p>
<p>User user = new User().setName(“aaa”);<br>user = null;<br>Optional<User> optional = Optional.ofNullable(user);<br>User user1 = optional.orElseGet(() -&gt; new User().setName(“sss”));<br>System.out.println(user1);</p>
<p>输出结果：User(name=sss, sex=null, time=null)</p>
<p>orElseThrow()<br>如果存在值，则返回该值，否则抛出 NoSuchElementException。<br>User user = new User().setName(“aaa”);<br>Optional<User> optional = Optional.ofNullable(user);<br>User user1 = optional.orElseThrow(RuntimeException::new);<br>System.out.println(user1);</p>
<p>输出结果：User(name=aaa, sex=null, time=null)</p>
<p>User user = new User().setName(“aaa”);<br>user = null;<br>Optional<User> optional = Optional.ofNullable(user);<br>User user1 = optional.orElseThrow(RuntimeException::new);<br>System.out.println(user1);</p>
<p>结果：抛异常：RuntimeException</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="http://example.com/2022/11/12/判空/">http://example.com/2022/11/12/判空/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2023/02/19/%E6%99%AE%E7%BD%97%E7%B1%B3%E4%BF%AE%E6%96%AF%E9%85%8D%E7%BD%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          普罗米修斯配置
        
      </div>
    </a>
  
  
    <a href="/2022/06/27/explain%E8%AF%A6%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">explain详解.md</div>
    </a>
  
</nav>

      
      
        






  <div id="SOHUCS" sid="2022/11/12/判空/"></div>


      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/19/%E6%99%AE%E7%BD%97%E7%B1%B3%E4%BF%AE%E6%96%AF%E9%85%8D%E7%BD%AE/">普罗米修斯配置</a>
          </li>
        
          <li>
            <a href="/2022/11/12/%E5%88%A4%E7%A9%BA/">判空</a>
          </li>
        
          <li>
            <a href="/2022/06/27/explain%E8%AF%A6%E8%A7%A3/">explain详解.md</a>
          </li>
        
          <li>
            <a href="/2022/04/20/java8%E7%9A%84%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E8%BD%AC%E6%8D%A2-md/">java8的日期时间与字符串的转换.md</a>
          </li>
        
          <li>
            <a href="/2022/03/22/list%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95-md/">list常用方法.md</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年02月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年11月</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年12月</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.baidu.com/">百度</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.bing.com/">必应</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.google.com/">谷歌</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2023 lijiajun.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>

















  <script>
    window._config = { showScore: true };
    (function(){
      var appid = 'cyvOv6mV2';
      var conf = 'c63ddd879c72a45064a2df9a2a89da87';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var nodes =document.getElementsByTagName("head")[0]||document.head||document.documentElement;
      if (/(Android|iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) && width < 750) {
          window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
      }
      else {
        var loadJs=function(d,a){
          var b=document.createElement("script");b.setAttribute("type","text/javascript");
          b.setAttribute("charset","UTF-8");
          b.setAttribute("src",d);
          if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
          nodes.appendChild(b)
        };
        loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
      }
      var loadCss = function(cssString){
        var style=document.createElement("style");
        style.setAttribute("type", "text/css");
        if(style.styleSheet){// IE
            style.styleSheet.cssText = cssString;
        } else {// w3c
            var cssText = document.createTextNode(cssString);
            style.appendChild(cssText);
        }
        nodes.appendChild(style);
      }
    })();
    function removeElement(_element){
         var _parentElement = _element.parentNode;
         if(_parentElement){
                _parentElement.removeChild(_element);
         }
    }
    var removeAD = document.createElement("div");
    removeAD.id = 'removeAD';
    var adInterval1 = setInterval(function() {
      if(document.querySelector("#feedAv")){
        document.querySelector("[node-type=cmt-list]").appendChild(removeAD);
        document.querySelector("#removeAD").appendChild(document.querySelector("#feedAv"));
        //- removeElement(document.querySelectorAll("#feedAv")[0]);
        var feedAv = document.querySelector("#feedAv").children;
        for( item of feedAv){
          item.style.display = 'none'
        }
        document.querySelector("#removeAD").style.display="none"
        clearInterval(adInterval1);
      }
    },1000);
    var adInterval2 = setInterval(function() {
      if(document.querySelector("#pop_ad")){
        removeElement(document.querySelector("#pop_ad"));
        clearInterval(adInterval2);
      }
    }, 1000);
  </script>
  
<script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>





  </div>
</body>
</html>